<Window x:Class="EN3Cracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EN3Cracker"
        mc:Ignorable="d"
        Title="希沃白板3激活工具"  Width="500" WindowStartupLocation="CenterScreen" SizeToContent="Height" ResizeMode="CanMinimize" Cursor="" Icon="/icon.ico" ContentRendered="Window_ContentRendered">
    <Grid>
        <Grid Margin="8,8,8,8">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top">
                    <Image x:Name="icon" Width="150" Height="150" DockPanel.Dock="Left" HorizontalAlignment="Left" Source="pack://siteoforigin:,,,/Assets/icon.png"/>
                    <RichTextBox x:Name="Introduction" IsReadOnly="True">
                    </RichTextBox>
                </DockPanel>
                <Grid DockPanel.Dock="Top" Height="20" Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="希沃白板3程序目录" FontSize="14" />
                    <TextBox x:Name="enpathbox" Grid.Column="1" HorizontalAlignment="Stretch" TextChanged="enpathbox_TextChanged" />
                    <Button Width="50" DockPanel.Dock="Right" HorizontalAlignment="Right" Grid.Column="2" >浏览</Button>
                </Grid>
                <Button x:Name="startpatch" FontSize="20" DockPanel.Dock="Top" Margin="0,4,0,0" Height="50" Click="startpatch_Click">
                    <Grid Width="{Binding ActualWidth, ElementName=startpatch}" Height="{Binding ActualHeight, ElementName=startpatch, Mode=OneWay}">
                        <ProgressBar x:Name="progress"/>
                        <TextBlock x:Name="startbtntext" HorizontalAlignment="Center" VerticalAlignment="Center">激活</TextBlock>
                    </Grid>
                </Button>
                <TextBlock DockPanel.Dock="Top" Margin="0,4,0,0">
                    GitHub 
                    <Hyperlink x:Name="repo" NavigateUri="https://github.com/HuskeyDev/EN3Cracker" Click="repo_Click" >https://github.com/HuskeyDev/EN3Cracker</Hyperlink>
                </TextBlock>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
